/** VUX全局颜色 **/
@red: #d33e39;
@theme-color: #FF9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @red;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @red;
@switch-checked-border-color: @red;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: @red;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: @red;
@tab-bar-active-color: @red;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: @red;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: #FF9900;

@calendar-arrow-color: #c0c0c0;

@header-background-color: @red;
